<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<title>Contact | Blog</title>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="g1CKvPzUbT">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="GfLiMc7gfsLN"><a href="index.html">Blog</a></h1>
		</div>
		<div id="slogan">
			<h2 id="mmzPD3cKHgyUKe"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="tHoZQtiZFOmmwUd">
				<h2>Welcome to Blog</h2>
			</div>
<h2 id="h3xwmns">Contact</h2> 2021.09.06 21:27
				<center><img src="img/2c7b44fdc8bd6eac636ed083d0094d28.jpg" width="50%"   id="gIJ7PnWIFvErZ"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/XBJKi2tcKkE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/2e0e7283abeb75b01f7d775b5b54873f.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul><li><a href="index.html">Simply Recipes - Less Stress. More Joy</a></li><li><a href="cat1.html">13 Delicious, Original Ways to Eat Eggs for Dinner - The New .</a><br></li><li><a href="cat2.html">Allrecipes | Food, friends, and recipe inspiration</a><br></li><li><a href="cat3.html">30-Minute Dinner Recipes - Food Network</a><br></li><li><a href="cat4.html">Recipes | Allrecipes</a><br></li><li><a href="cat5.html">Recipes | All Sorts of Easy, Healthy & Delicious Recipes</a><br></li><li><a href="cat6.html">Recipes - Food52</a><br></li><li><a href="cat7.html">Recipes - Dinner, Appetizers, Snacks, Desserts & More from</a><br></li><li><a href="cat8.html">Recipes | Kitchn</a><br></li><li><a href="cat9.html">Recipes | MyRecipes</a><br></li></ul>
			</div>

		</div>
		<br class="clearfix"  id="6DZgcXQr"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul><li><a href="index.html">Simply Recipes - Less Stress. More Joy</a><br> </li><li><a href="cat1.html">13 Delicious, Original Ways to Eat Eggs for Dinner - The New .</a><br> </li><li><a href="cat2.html">Allrecipes | Food, friends, and recipe inspiration</a><br> </li><li><a href="cat3.html">30-Minute Dinner Recipes - Food Network</a><br> </li><li><a href="cat4.html">Recipes | Allrecipes</a><br> </li><li><a href="cat5.html">Recipes | All Sorts of Easy, Healthy & Delicious Recipes</a><br> </li><li><a href="cat6.html">Recipes - Food52</a><br> </li><li><a href="cat7.html">Recipes - Dinner, Appetizers, Snacks, Desserts & More from</a><br> </li><li><a href="cat8.html">Recipes | Kitchn</a><br> </li><li><a href="cat9.html">Recipes | MyRecipes</a><br> </li></ul>
				</p>
		</div>
		<br class="clearfix"   id="Mgpeq4At6eO1f6Q"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Blog. All rights reserved | </a>.
</div>
</body>
</html>